# file checker image
FILECHECKER_IMAGE=ghcr.io/oneargo/argoformatchecker/app
FILECHECKER_IMAGE_TAG=develop
#availables tags at https://github.com/OneArgo/ArgoFormatChecker/tags + develop + latest

# External directories to mount to the container
FILECHECKER_SPEC_VOLUME=./file_checker_spec
FILECHECKER_INPUT_VOLUME=./demo/inputs/2903996_coriolis
FILECHECKER_OUTPUT_VOLUME=./demo/outputs/2903996_coriolis

# Variable specific to floats to check
DAC_NAME=coriolis
FILECHECKER_OPTIONS=
FILES_NAMES=
